; Created by Sobtop (http://sobereva.com/soft/sobtop) Version 1.0(dev3.1) on 2023-08-04

[ defaults ]
; nbfunc        comb-rule       gen-pairs       fudgeLJ    fudgeQQ
     1              2              yes            0.5       0.8333

#include "itp/atomtype.itp"

#include "itp/AEL2a144_1A.itp"

; Include Position restraint file
#ifdef POSRES
#include "itp/AEL2a144_1A_posre.itp"
#endif

#include "itp/1-2-methylnaphthalene.itp"
#include "itp/1-3-methylnaphthalene.itp"
#include "itp/1-4-methylnaphthalene.itp"
#include "itp/1-5-methylnaphthalene.itp"
#include "itp/1-6-methylnaphthalene.itp"
#include "itp/1-7-methylnaphthalene.itp"
#include "itp/1-8-methylnaphthalene.itp"
#include "itp/1-methylnaphthalene.itp"
#include "itp/2-3-methylnaphthalene.itp"
#include "itp/2-6-methylnaphthalene.itp"
#include "itp/2-7-methylnaphthalene.itp"
#include "itp/2-methylnaphthalene.itp"

#include "itp/he.itp"

; Include Position restraint file
#ifdef POSRES
#include "itp/he_posre.itp"
#endif

[ system ]
AEL2a144_1A
1-2-methylnaphthalene
1-3-methylnaphthalene
1-4-methylnaphthalene
1-5-methylnaphthalene
1-6-methylnaphthalene
1-7-methylnaphthalene
1-8-methylnaphthalene
1-methylnaphthalene
2-3-methylnaphthalene
2-6-methylnaphthalene
2-7-methylnaphthalene
2-methylnaphthalene
he

[ molecules ]
; Molecule      nmols
AEL2a144_1A    	          1
1-2-methylnaphthalene     100
1-3-methylnaphthalene     100
1-4-methylnaphthalene     100
1-5-methylnaphthalene     100
1-6-methylnaphthalene     100
1-7-methylnaphthalene     100
1-8-methylnaphthalene     100
1-methylnaphthalene       100
2-3-methylnaphthalene     100
2-6-methylnaphthalene     100
2-7-methylnaphthalene     100
2-methylnaphthalene       100	
he     		          2000	
